# NeWork

./: build.gradle  maps.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/zukhridin/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/zukhridin/nework/: ControlActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/kg/zukhridin/nework/adapter/: EventAdapter.kt  GalleryAdapter.kt  JobAdapter.kt  MentionPeopleAdapter.kt  MentionPeopleItemShowAdapter.kt  PagerAdapter.kt  PostAdapter.kt  PostLoaderStateAdapter.kt  PostViewHolderWithAudio.kt  PostViewHolderWithImage.kt  PostViewHolderWithVideo.kt  PostViewHolderWithoutAttachment.kt  UserWallAdapter.kt  VideoRecyclerView.kt  WallAdapter.kt
app/src/main/java/kg/zukhridin/nework/application/: NeWorkApplication.kt
app/src/main/java/kg/zukhridin/nework/callback/: EventDiffCallBack.kt  GalleryDiffCallBack.kt  JobDiffCallBack.kt  PostDiffCallBack.kt
app/src/main/java/kg/zukhridin/nework/converter/: CoordinateConverter.kt  PostLikeOwnerIdsConverter.kt  PostMentionOwnerIdsConverter.kt  PostUserConverter.kt
app/src/main/java/kg/zukhridin/nework/custom/: CoordinationControl.kt  CustomMediaPlayer.kt  CustomToast.kt  Glide.kt  OpenActivity.kt
app/src/main/java/kg/zukhridin/nework/database/: AppAuth.kt  AppDb.kt
app/src/main/java/kg/zukhridin/nework/decorations/: PostDividerItemDecoration.kt
app/src/main/java/kg/zukhridin/nework/dto/: Attachment.kt  Coordinates.kt  CustomMedia.kt  EventDto.kt  Image.kt  Job.kt  Post.kt  PostLikeOwnerIds.kt  PostMentionIds.kt  Token.kt  User.kt  UserAuthDto.kt  UserAuthState.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/kg/zukhridin/nework/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt
app/src/main/java/kg/zukhridin/nework/exceptions/: ApiResult.kt
app/src/main/java/kg/zukhridin/nework/fragments/: AddJobFragment.kt  AuthenticationFragment.kt  EditPostFragment.kt  GalleryFragment.kt  HomeFragment.kt  JobFragment.kt  JobPagerFragment.kt  LogInFragment.kt  MainFragment.kt  NewPostFragment.kt  NewPostFragmentDialog.kt  NewPostFragmentDialogItemClickListener.kt  NewPostGalleryFragment.kt  NotificationFragment.kt  PostDetailFragmentWithAudio.kt  PostDetailFragmentWithImage.kt  PostDetailFragmentWithVideo.kt  PostDetailFragmentWithoutAttachment.kt  PostPagerFragment.kt  ProfileFragment.kt  SignInFragment.kt  UserAuthenticationFragment.kt  UserDetailFragment.kt  UserRegistrationFragment.kt
app/src/main/java/kg/zukhridin/nework/model/: ErrorResponseModel.kt  MediaResponse.kt  PhotoModel.kt  PostItemClick.kt  RegistrationModel.kt  ResponseModel.kt  StateModel.kt  UserResponse.kt
app/src/main/java/kg/zukhridin/nework/paging/: EventRemoteMediator.kt  PostRemoteMediator.kt
app/src/main/java/kg/zukhridin/nework/repository/: EventRepository.kt  JobRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/kg/zukhridin/nework/service/: APIService.kt
app/src/main/java/kg/zukhridin/nework/usecase/: AudiosFromExternalStorageUseCase.kt  DeleteMyJobByIdUseCase.kt  DeleteMyJobFromExternalStorageUseCase.kt  DeletePostByIdFromExternalStorageUseCase.kt  DeletePostByIdFromServerUseCase.kt  GetMyJobsFromExternalStorageUseCase.kt  GetMyJobsFromServerUseCase.kt  GetPostByIdFromServerUseCase.kt  GetUserByIdFromServerUseCase.kt  GetUserJobsFromExternalStorageUseCase.kt  GetUsersJobUseCase.kt  GetWallFromServerUseCase.kt  ImagesFromExternalStorageUseCase.kt  InsertJobToServerUseCase.kt  LikeByIdFromExternalStorageUseCase.kt  LikeByIdFromServerUseCase.kt  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: like_tint.xml
app/src/main/res/drawable/: add_box_unchecked.xml  add_post_icon.xml  author_avatar_bg_corner.xml  baseline_add_box.xml  baseline_home_unchecked.xml  button_click_effect.xml  button_with_progress_bg.xml  clap_fill_icon.xml  clap_icon.xml  comment_fill_icon.xml  comment_icon.xml  hand_like_fill_active.xml  hand_like_fill_icon.xml  hand_like_icon.xml  headphone_audio_icon.xml  heart_like_fill_icon.xml  heart_like_fill_red_icon.xml  heart_like_icon.xml  home_active.xml  home_icon.xml  home_inactive.xml  job_icon.xml  like_check_icon.xml  like_icon.xml  logo_nework.xml  logout_icon.xml  movie_icon.xml  nav_item_color_selected.xml  nav_item_text_color_selected.xml  notification_active.xml  notification_icon.xml  notification_inactive.xml  profile_icon.xml  send_icon.xml  share_fill_icon.xml  share_icon.xml  suitcase_active.xml  suitcase_inactive.xml
app/src/main/res/layout/: activity_control.xml  activity_launch.xml  activity_main.xml  bottom_sheet_account_settings.xml  bottom_sheet_mention_people.xml  env_header.xml  event_item.xml  fragment_add_job.xml  fragment_authentication.xml  fragment_edit_post.xml  fragment_event_pager.xml  fragment_gallery.xml  fragment_home.xml  fragment_job.xml  fragment_job_pager.xml  fragment_job_user_detail_pager.xml  fragment_log_in.xml  fragment_main.xml  fragment_new_post.xml  fragment_new_post_dialog.xml  fragment_new_post_gallery.xml  fragment_post_detail.xml  fragment_post_detail_with_audio.xml  fragment_post_detail_with_video.xml  fragment_post_detail_without_attachment.xml  fragment_post_pager.xml  fragment_post_user_detail_pager.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_user_authentication.xml  fragment_user_profile.xml  fragment_user_registration.xml  gallery_audios_item.xml  gallery_images_item.xml  gallery_videos_item.xml  job_item.xml  layout_bottom_sheet_audio_player.xml  layout_bottom_sheet_video_player.xml  media_type_drop_down_item.xml  mentioned_items.xml  (+16 more)
app/src/main/res/menu/: bnv_menu.xml  post_menu.xml
app/src/main/res/navigation/: control_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: bnv_text_style.xml  colors.xml  dimens.xml  like_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_user_detail_scene.xml
data/: build.gradle
data/src/androidTest/java/kg/zukhridin/nework/: ExampleInstrumentedTest.kt
(+192 files in other folders)
