// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20-Beta'
    ext.hilt_version = '2.44.2'
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.6.4"
    ext.room_version = "2.5.1"
    ext.google_map_version = "3.2.0"
    ext.media_version = "1.0.2"
    ext.paging_version = "3.1.1"
    ext.lifecycle_version = "2.5.1"

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'


    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.21' apply false
}
