plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'kg.zukhridin.nework'
    compileSdk 33

    defaultConfig {
        applicationId "kg.zukhridin.nework"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def properties = new Properties()
        def file = rootProject.file("maps.properties")
        if (file.exists()) {
            properties.load(file.newDataInputStream())
        }

        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")

    }

    buildTypes {
        release {
            manifestPlaceholders.usesCleartextTraffic = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru/api/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru/api/"'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ui
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // modules
    implementation project(path: ':domain')
    implementation project(path: ':data')
    // desugar
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
    // google services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // google map
    implementation "com.google.maps.android:maps-ktx:$google_map_version"
    implementation "com.google.maps.android:maps-utils-ktx:$google_map_version"
    // material
    implementation 'com.google.android.material:material:1.8.0'
    // activity
    implementation 'androidx.activity:activity-ktx:1.6.1'
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // paging 3
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-compiler:$hilt_version")
    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // glide
    implementation('com.github.bumptech.glide:glide:4.14.2')
    // exoPlayer
    implementation "androidx.media3:media3-exoplayer:$media_version"
    implementation "androidx.media3:media3-ui:$media_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media_version"
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // junit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}