<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="kg.zukhridin.nework.presentation.fragments.UserAuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_user_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="kg.zukhridin.nework.presentation.fragments.UserRegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_user_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authenticationFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>