<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/authorAvatar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/logo_nework"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
            app:layout_constraintStart_toEndOf="@id/authorAvatar"
            app:layout_constraintTop_toTopOf="@id/authorAvatar">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/philosopher_regular"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coordination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/coordination"
                android:textColor="#BDBDBD"
                android:textSize="14sp" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemSettings"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="2dp"
            app:cornerRadius="2dp"
            app:icon="@drawable/baseline_more_vert"
            app:iconSize="24dp"
            app:iconTint="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContentWithMedia"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentMediaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/contentImage"
                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/likeCountIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#FF9800"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/likeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtn"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/heart_like_fill_icon"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="monospace"
            android:text="@string/_21"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/likeCountIcon"
            app:layout_constraintStart_toEndOf="@id/likeCountIcon"
            app:layout_constraintTop_toTopOf="@id/likeCountIcon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeBtn"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:checkable="true"
            android:fontFamily="monospace"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="0dp"
            app:icon="@drawable/like_icon"
            app:layout_constraintEnd_toStartOf="@id/mentionPeople"
            app:layout_constraintTop_toBottomOf="@+id/contentMediaContainer"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mentionPeople"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            app:background="@android:color/transparent"
            app:icon="@drawable/baseline_person_outline"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="#737373"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtn" />


        <LinearLayout
            android:id="@+id/containerContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeBtn">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/btnMore"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="@string/more"
                android:textAlignment="gravity"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerContentText"
            android:layout_marginTop="4dp"
            android:textColor="#272727"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerContentText"
            tools:text="@string/link" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierForPublished"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="link, containerContentText, likeBtn" />

        <TextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#272727"
            android:textSize="8sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierForPublished"
            tools:ignore="SmallSp"
            tools:text="21.11.2001" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContentWithOutMedia"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/likeCountIconWithoutMedia"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#FF9800"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/likeBtnWithoutMedia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtnWithoutMedia"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/heart_like_fill_icon"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/likeTvWithoutMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="monospace"
            android:text="@string/_21"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/likeCountIconWithoutMedia"
            app:layout_constraintStart_toEndOf="@id/likeCountIconWithoutMedia"
            app:layout_constraintTop_toTopOf="@id/likeCountIconWithoutMedia" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeBtnWithoutMedia"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:checkable="true"
            android:fontFamily="monospace"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="0dp"
            app:icon="@drawable/like_icon"
            app:layout_constraintEnd_toStartOf="@id/mentionPeopleWithoutMedia"
            app:layout_constraintTop_toBottomOf="@id/containerContentTextWithoutMedia"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mentionPeopleWithoutMedia"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            app:background="@android:color/transparent"
            app:icon="@drawable/baseline_person_outline"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="#737373"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtnWithoutMedia" />


        <LinearLayout
            android:id="@+id/containerContentTextWithoutMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contentTextWithoutMedia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/btnMoreWithoutMedia"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="@string/more"
                android:textAlignment="gravity"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/linkWithoutMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likeBtnWithoutMedia"
            tools:text="@string/link" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierForPublishedWithoutMedia"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="linkWithoutMedia, containerContentTextWithoutMedia, likeBtnWithoutMedia" />

        <TextView
            android:id="@+id/publishedWithoutMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#272727"
            android:textSize="8sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierForPublishedWithoutMedia"
            tools:ignore="SmallSp"
            tools:text="21.11.2001" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>