<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <include
        android:id="@+id/postHeader"
        layout="@layout/post_header" />

    <include
        android:id="@+id/postVideo"
        layout="@layout/post_video_item" />

    <include
        android:id="@+id/postAudio"
        layout="@layout/post_audio_item" />

    <include
        android:id="@+id/postImage"
        layout="@layout/post_image_item" />

    <include
        android:id="@+id/postFooter"
        layout="@layout/post_footer" />

    <include
        android:id="@+id/postFooterWithoutMedia"
        layout="@layout/post_footer_without_media" />
</LinearLayout>