<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.NewPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            app:icon="@drawable/baseline_close"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#E8E8E8" />

        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:text="@string/new_post"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/close" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkPostOrEvent"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checkable="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/addContainer"
            app:rippleColor="#E8E8E8"
            app:toggleCheckedStateOnClick="true" />

        <FrameLayout
            android:id="@+id/addContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="12dp"
                app:cornerRadius="1000dp"
                app:icon="@drawable/baseline_check"
                app:iconTint="@color/black"
                app:rippleColor="#E8E8E8" />

            <ProgressBar
                android:id="@+id/addProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/authorAvatarContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="1000dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/authorAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/music_bg" />
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/write_a_caption"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:textColorHint="#AEAEAE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/contentImage"
            app:layout_constraintStart_toEndOf="@id/authorAvatarContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/tagPeople"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height=".6dp"
            android:layout_gravity="top"
            android:background="#D6D6D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_light"
            android:text="@string/tag_people"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mention_rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mentionContainer"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_light"
            android:hint="@string/mention_people"
            android:maxLines="1"
            android:id="@+id/mentionField"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/mention_close_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mention_close_btn"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:icon="@drawable/baseline_close"
            app:iconSize="18dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#E8E8E8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/addLocationPermission"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height=".6dp"
            android:layout_gravity="top"
            android:background="#D6D6D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_light"
            android:text="@string/set_location_permission"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/addLocation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height=".6dp"
            android:layout_gravity="top"
            android:background="#D6D6D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_light"
            android:text="@string/add_location"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/locationProgressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="12dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/locationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height=".6dp"
            android:layout_gravity="top"
            android:background="#D6D6D6" />

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter_light"
            android:hint="@string/link"
            android:inputType="text"
            android:padding="0dp"
            android:textColor="@color/black"
            android:textColorHint="#AEAEAE"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>