<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/authorAvatar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/author_avatar"
            android:src="@drawable/logo_nework"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@id/authorAvatar"
            app:layout_constraintStart_toEndOf="@id/authorAvatar"
            app:layout_constraintTop_toTopOf="@id/authorAvatar">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/philosopher_regular"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coordination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/coordination"
                android:textColor="#676666"
                android:textSize="14sp" />
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemSettings"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/item_settings"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="2dp"
            app:cornerRadius="2dp"
            app:icon="@drawable/baseline_more_vert"
            app:iconSize="24dp"
            app:iconTint="#BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent"
            tools:minHeight="48dp"
            tools:minWidth="48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Audio item-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentAudioMediaContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_margin="6dp"
            android:elevation="12dp"
            android:src="@drawable/headphone_audio_icon"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:foreground="#AD000000"
            android:scaleType="centerCrop"
            android:src="@drawable/music_bg"
            tools:ignore="ContentDescription" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/contentAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAudioControl"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/audio_play"
            android:elevation="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="4dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/baseline_play_circle"
            app:iconPadding="0dp"
            app:iconSize="48dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/contentAudio"
            app:layout_constraintEnd_toEndOf="@id/contentAudio"
            app:layout_constraintStart_toStartOf="@id/contentAudio"
            app:layout_constraintTop_toTopOf="@id/contentAudio"
            app:rippleColor="#3EFFFFFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/volumeController"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/volume_controller"
            android:elevation="5dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:icon="@drawable/baseline_volume_up"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/contentAudio"
            app:layout_constraintEnd_toEndOf="@id/contentAudio"
            app:rippleColor="#3EFFFFFF" />


    </com.google.android.material.card.MaterialCardView>
    <!--Image item-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentImageMediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
    <!--Video item-->
    <FrameLayout
        android:id="@+id/contentVideoMediaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playVideoControl"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#41000000"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="6dp"
            android:visibility="visible"
            app:cornerRadius="1000dp"
            app:icon="@drawable/baseline_play_circle"
            app:iconSize="36dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#3EFFFFFF" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/likeCountIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#FF9800"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/likeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtn"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/heart_like_fill_icon"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="monospace"
            android:text="@string/_21"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/likeCountIcon"
            app:layout_constraintStart_toEndOf="@id/likeCountIcon"
            app:layout_constraintTop_toTopOf="@id/likeCountIcon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likeBtn"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:checkable="true"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:padding="6dp"
            app:icon="@drawable/like_icon"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toStartOf="@id/mentionPeople"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mentionPeople"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="36dp"
            android:minHeight="36dp"
            android:padding="6dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/baseline_person"
            app:iconTint="#737373"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeBtn" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/eventsBarrier"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="likeCountIcon, likeBtn" />

        <LinearLayout
            android:id="@+id/containerContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/eventsBarrier">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"
                android:maxLines="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="VisualLintLongText"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/btnMore"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="@string/more"
                android:textAlignment="gravity"
                android:textColor="#676666"
                android:textSize="12sp"
                android:visibility="gone"
                tools:minHeight="48dp"
                tools:minWidth="48dp"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerContentText"
            android:layout_marginTop="4dp"
            android:textColor="#272727"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerContentText"
            tools:text="@string/link" />

        <TextView
            android:id="@+id/published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#272727"
            android:textSize="8sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link"
            tools:ignore="SmallSp"
            tools:text="21.11.2001" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>