<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="24dp" />

    <ScrollView
        android:id="@+id/bodyScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">


                    <ImageView
                        android:id="@+id/authorAvatar"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:src="@drawable/logo_nework" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="3.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/philosopher_regular"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/coordination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/coordination"
                            android:textColor="#BDBDBD"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemSettings"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="2dp"
                    app:cornerRadius="2dp"
                    app:icon="@drawable/baseline_more_vert"
                    app:iconSize="24dp"
                    app:iconTint="#BDBDBD"
                    app:rippleColor="@android:color/transparent" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contentMediaContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topBar"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                app:cardCornerRadius="12dp">


                <ImageView
                    android:id="@+id/contentImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />


            </com.google.android.material.card.MaterialCardView>


            <FrameLayout
                android:id="@+id/eventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contentMediaContainer"
                android:layout_marginHorizontal="12dp">

                <LinearLayout
                    android:id="@+id/likeCountContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#2196F3"
                        app:cardCornerRadius="1000dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/hand_like_fill_icon" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-5dp"
                        android:backgroundTint="#FF9800"
                        app:cardCornerRadius="1000dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/heart_like_fill_icon" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-5dp"
                        android:backgroundTint="#4CAF50"
                        app:cardCornerRadius="1000dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/clap_fill_icon" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/likeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="monospace"
                        android:text="@string/_21"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mentionPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        app:background="@android:color/transparent"
                        app:icon="@drawable/baseline_person_outline"
                        app:iconPadding="0dp"
                        app:iconSize="24dp"
                        app:iconTint="#737373" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/containerContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventsContainer"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/contentText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_light"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="@tools:sample/lorem/random[2]" />

                <TextView
                    android:id="@+id/btnMore"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="@string/more"
                    android:textAlignment="gravity"
                    android:textColor="#7A7A7A"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/containerContentText"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:text="asssssssssssssssssssss"
                android:textColor="#272727"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/link"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="2"
                android:textColor="#272727"
                android:textSize="8sp"
                android:textStyle="normal"
                tools:text="21.11.2001" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>