<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="@id/likeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/likeBtn"
        tools:ignore="MissingClass">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/hand_like_fill_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="-5dp"
            android:backgroundTint="#FF9800"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/heart_like_fill_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="-5dp"
            android:backgroundTint="#4CAF50"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:src="@drawable/clap_fill_icon" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/likeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="monospace"
            android:text="@string/_21"
            android:textSize="11sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeBtn"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:elevation="2dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="36dp"
        android:minHeight="36dp"
        android:padding="6dp"
        app:icon="@drawable/like_icon"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@id/mentionPeople"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mentionPeople"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="36dp"
        android:minHeight="36dp"
        android:padding="6dp"
        app:cornerRadius="100dp"
        app:icon="@drawable/baseline_person"
        app:iconTint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/likeBtn" />

    <LinearLayout
        android:id="@+id/containerContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/likeBtn">

        <TextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_light"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:ignore="VisualLintLongText"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/btnMore"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/more"
            android:textAlignment="gravity"
            android:textColor="#676666"
            android:textSize="12sp"
            android:visibility="gone"
            tools:minHeight="48dp"
            tools:minWidth="48dp"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerContentText"
        android:layout_marginTop="4dp"
        android:textColor="#272727"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerContentText"
        tools:text="@string/link" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#272727"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link"
        tools:ignore="SmallSp"
        tools:text="21.11.2001" />
</androidx.constraintlayout.widget.ConstraintLayout>